# FILE: behave.ini
# Define alias for HTMLFormatter
[behave.formatters]
html = behave_html_formatter:HTMLFormatter
# in loc sa scriem  behave_html_fopip install html-formatterrbehave -f html -o behave-report.html --tags=julesmatter:HTMLFormatter vom scrie html